# -------------- Azure AI services configurations --------------
# --------------------------------------------------------------
# The end point of Azure AI services, should be in the format of "https://<your resource name>.cognitiveservices.azure.com"
AZURE_AI_SERVICES_ENDPOINT="https://<replace with your resource name>.cognitiveservices.azure.com"

# The version of the Azure AI services
AZURE_AI_SERVICES_API_VERSION=2024-12-01-preview

# The API key for the Azure AI service. If not set, Entra ID/AAD authentication will be used
AZURE_AI_SERVICES_API_KEY=


# -----------------------------------------------------------------
# -------------------------Video Location ------------------------------
# -----------------------------------------------------------------
# A video file will be used for the content understanding service
VIDEO_LOCATION= "./inputs/VIDEO_FILENAME" # Can be a local file or a URL